import React from 'react';
import "./HomeDescription.scss";
import {
    BaseContainer,
} from "./../ExportComponent/ExportComponent";

export default function HomeDescription() {
    return (
        <div className='home-description'>
            <BaseContainer>
                <p>
                    P2P Helper - это универсальный помощник-сканер арбитражных сделок и спредов P2P. Сервис сканирует крупные биржи на наличие выгодных сделок и выводит каждые 10–30 секунд информацию о всех возможных связках. Нет необходимости использовать чужие таблицы либо набрасывать их самому чтобы проверить спред. Телеграмм-боты также не нужны — вся актуальная информация о выгодных арбитражных сделках и спредах доступна в нашем интерфейсе. Используйте наши готовые рабочие связки в зависимости от наличия у вас платёжных методов, бирж, ликвидности. Экономьте ваше время на p2p арбитраже и увеличивайте прибыль с бирж!
                    Сервис P2P Helper поддерживает межбиржевые и внутребиржевые связки: тейкер+тейкер, тейкер+мейкер, мейкер+мейкер и отслеживает сделки на классических биржах Binance, OKX, Bybit, Bitzlato, Huobi Global, поддерживая все валюты, доступные на биржах.<br />
                    P2P Helper - это отличный способ торговать криптовалютами независимо от того, где вы находитесь в мире. Где бы вы ни находились — в России, Казахстане, Турции, Узбекистане или где-либо ещё — все, что вам нужно, это подключение к Интернету, чтобы воспользоваться нашим сервисом
                </p>
            </BaseContainer>
        </div>
    )
}
